{
  "name": "nodejs-for-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krinz-ctrl/todo-app-flutter-and-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krinz-ctrl/todo-app-flutter-and-nodejs/issues"
  },
  "homepage": "https://github.com/Krinz-ctrl/todo-app-flutter-and-nodejs#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14"
  }
}
